#surefire
#Tue Oct 21 12:12:06 BRST 2014
testClassesDirectory=D\:\\Users\\crg1211\\Desktop\\mongodbcurso\\freemarkerexemplo\\target\\test-classes
classPathUrl.4=D\:\\Users\\crg1211\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
forkMode=once
classPathUrl.3=D\:\\Users\\crg1211\\.m2\\repository\\spark\\spark\\0.9.9.3-SNAPSHOT\\spark-0.9.9.3-SNAPSHOT.jar
classPathUrl.2=D\:\\Users\\crg1211\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Users\\crg1211\\Desktop\\mongodbcurso\\freemarkerexemplo\\target\\classes
reportsDirectory=D\:\\Users\\crg1211\\Desktop\\mongodbcurso\\freemarkerexemplo\\target\\surefire-reports
classPathUrl.0=D\:\\Users\\crg1211\\Desktop\\mongodbcurso\\freemarkerexemplo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\crg1211\\Desktop\\mongodbcurso\\freemarkerexemplo\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\crg1211\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Users\\crg1211\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=D\:\\Users\\crg1211\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.8=D\:\\Users\\crg1211\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.7=D\:\\Users\\crg1211\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-webapp\\7.3.0.v20110203\\jetty-webapp-7.3.0.v20110203.jar
childDelegation=false
classPathUrl.6=D\:\\Users\\crg1211\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.5=D\:\\Users\\crg1211\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
